token literal names:
null
'OPENQASM'
'include'
'input'
'output'
'qreg'
'qubit'
'bit'
'creg'
'int'
'uint'
'float'
'angle'
'fixed'
'bool'
'complex'
'const'
'let'
'||'
'gate'
'U'
'CX'
'gphase'
'reset'
'measure'
'barrier'
'inv'
'@'
'pow'
'ctrl'
'negctrl'
'~'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'|'
'^'
'&'
'<<'
'>>'
'**'
'true'
'false'
'sin'
'cos'
'tan'
'exp'
'ln'
'sqrt'
'rotl'
'rotr'
'popcount'
'+='
'-='
'*='
'/='
'&='
'|='
'~='
'^='
'<<='
'>>='
'%='
'**='
'if'
'else'
'for'
'in'
'while'
'end'
'return'
'break'
'continue'
'extern'
'def'
'#pragma'
'duration'
'stretch'
'box'
'durationof'
'delay'
'rotary'
'defcalgrammar'
'defcal'
'"openpulse"'
'['
']'
'{'
'}'
'('
')'
':'
';'
'.'
','
'='
'->'
'+'
'-'
'*'
'/'
'%'
'im'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMICOLON
DOT
COMMA
EQUALS
ARROW
PLUS
MINUS
MUL
DIV
MOD
IMAG
ImagNumber
Constant
Whitespace
Newline
Integer
Identifier
RealNumber
TimingLiteral
StringLiteral
LineComment
BlockComment

rule names:
program
header
version
include
ioIdentifier
io
globalStatement
statement
quantumDeclarationStatement
classicalDeclarationStatement
classicalAssignment
assignmentStatement
returnSignature
designator
doubleDesignator
identifierList
quantumDeclaration
quantumArgument
quantumArgumentList
bitType
singleDesignatorType
doubleDesignatorType
noDesignatorType
classicalType
numericType
constantDeclaration
singleDesignatorDeclaration
doubleDesignatorDeclaration
noDesignatorDeclaration
bitDeclaration
complexDeclaration
classicalDeclaration
classicalTypeList
classicalArgument
classicalArgumentList
anyTypeArgument
anyTypeArgumentList
aliasStatement
indexIdentifier
indexIdentifierList
rangeDefinition
quantumGateDefinition
quantumGateSignature
quantumGateName
quantumBlock
quantumLoop
quantumLoopBlock
quantumStatement
quantumInstruction
quantumPhase
quantumReset
quantumMeasurement
quantumMeasurementAssignment
quantumBarrier
quantumGateModifier
powModifier
ctrlModifier
quantumGateCall
unaryOperator
comparisonOperator
equalityOperator
logicalOperator
expressionStatement
expression
logicalAndExpression
bitOrExpression
xOrExpression
bitAndExpression
equalityExpression
comparisonExpression
bitShiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
powerExpression
expressionTerminator
booleanLiteral
builtInCall
builtInMath
castOperator
expressionList
equalsExpression
assignmentOperator
setDeclaration
programBlock
branchingStatement
loopSignature
loopStatement
endStatement
returnStatement
controlDirective
externDeclaration
externOrSubroutineCall
subroutineDefinition
subroutineBlock
pragma
timingType
timingBox
timingIdentifier
timingInstructionName
timingInstruction
timingStatement
calibration
calibrationGrammarDeclaration
calibrationDefinition
calibrationGrammar
calibrationArgumentList


atn:
[4, 1, 118, 1045, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 1, 0, 1, 0, 5, 0, 218, 8, 0, 10, 0, 12, 0, 221, 9, 0, 1, 1, 3, 1, 224, 8, 1, 1, 1, 5, 1, 227, 8, 1, 10, 1, 12, 1, 230, 9, 1, 1, 1, 5, 1, 233, 8, 1, 10, 1, 12, 1, 236, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 259, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 276, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 282, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 289, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 308, 8, 15, 10, 15, 12, 15, 311, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 318, 8, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 16, 3, 16, 325, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 17, 1, 17, 3, 17, 334, 8, 17, 1, 17, 3, 17, 337, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 342, 8, 18, 10, 18, 12, 18, 345, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 366, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 373, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 381, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 391, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 397, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 402, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 407, 8, 29, 1, 29, 1, 29, 3, 29, 411, 8, 29, 1, 29, 3, 29, 414, 8, 29, 1, 29, 3, 29, 417, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 425, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 432, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 437, 8, 32, 10, 32, 12, 32, 440, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 451, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 458, 8, 33, 1, 33, 1, 33, 3, 33, 462, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 471, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 476, 8, 34, 10, 34, 12, 34, 479, 9, 34, 1, 35, 1, 35, 3, 35, 483, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 488, 8, 36, 10, 36, 12, 36, 491, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 509, 8, 38, 3, 38, 511, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 516, 8, 38, 10, 38, 12, 38, 519, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 524, 8, 39, 10, 39, 12, 39, 527, 9, 39, 1, 40, 1, 40, 3, 40, 531, 8, 40, 1, 40, 1, 40, 3, 40, 535, 8, 40, 1, 40, 1, 40, 3, 40, 539, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 550, 8, 42, 1, 42, 3, 42, 553, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 562, 8, 44, 10, 44, 12, 44, 565, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 575, 8, 46, 10, 46, 12, 46, 578, 9, 46, 1, 46, 3, 46, 581, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 587, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 594, 8, 48, 1, 49, 5, 49, 597, 8, 49, 10, 49, 12, 49, 600, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 607, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 618, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 624, 8, 52, 1, 53, 1, 53, 3, 53, 628, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 633, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 647, 8, 56, 1, 57, 5, 57, 650, 8, 57, 10, 57, 12, 57, 653, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 660, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 679, 8, 63, 1, 63, 1, 63, 1, 63, 5, 63, 684, 8, 63, 10, 63, 12, 63, 687, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 695, 8, 64, 10, 64, 12, 64, 698, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 706, 8, 65, 10, 65, 12, 65, 709, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 717, 8, 66, 10, 66, 12, 66, 720, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 728, 8, 67, 10, 67, 12, 67, 731, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 740, 8, 68, 10, 68, 12, 68, 743, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 752, 8, 69, 10, 69, 12, 69, 755, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 763, 8, 70, 10, 70, 12, 70, 766, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 774, 8, 71, 10, 71, 12, 71, 777, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 782, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 788, 8, 72, 5, 72, 790, 8, 72, 10, 72, 12, 72, 793, 9, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 803, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 820, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 827, 8, 75, 10, 75, 12, 75, 830, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 836, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 849, 8, 80, 10, 80, 12, 80, 852, 9, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 865, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 872, 8, 84, 10, 84, 12, 84, 875, 9, 84, 1, 84, 3, 84, 878, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 887, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 898, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 909, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 917, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 923, 8, 91, 1, 91, 1, 91, 3, 91, 927, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 934, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 942, 8, 93, 1, 93, 1, 93, 3, 93, 946, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 5, 94, 952, 8, 94, 10, 94, 12, 94, 955, 9, 94, 1, 94, 3, 94, 958, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 965, 8, 95, 10, 95, 12, 95, 968, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 976, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 985, 8, 98, 1, 98, 3, 98, 988, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 995, 8, 100, 1, 100, 3, 100, 998, 8, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1007, 8, 101, 1, 102, 1, 102, 3, 102, 1011, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1021, 8, 104, 1, 104, 3, 104, 1024, 8, 104, 1, 104, 1, 104, 3, 104, 1028, 8, 104, 1, 104, 1, 104, 5, 104, 1032, 8, 104, 10, 104, 12, 104, 1035, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1043, 8, 106, 1, 106, 1, 1033, 12, 76, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 150, 107, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 0, 20, 2, 0, 112, 112, 114, 114, 1, 0, 3, 4, 1, 0, 7, 8, 1, 0, 9, 12, 2, 0, 20, 21, 113, 113, 1, 0, 29, 30, 2, 0, 31, 32, 103, 103, 1, 0, 33, 36, 1, 0, 37, 38, 2, 0, 18, 18, 39, 39, 1, 0, 43, 44, 1, 0, 102, 103, 1, 0, 104, 106, 1, 0, 46, 47, 1, 0, 48, 56, 2, 0, 57, 68, 100, 100, 1, 0, 76, 77, 1, 0, 81, 82, 1, 0, 85, 86, 2, 0, 89, 89, 116, 116, 1083, 0, 214, 1, 0, 0, 0, 2, 223, 1, 0, 0, 0, 4, 237, 1, 0, 0, 0, 6, 241, 1, 0, 0, 0, 8, 245, 1, 0, 0, 0, 10, 247, 1, 0, 0, 0, 12, 258, 1, 0, 0, 0, 14, 268, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 275, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 346, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 380, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 431, 1, 0, 0, 0, 64, 438, 1, 0, 0, 0, 66, 470, 1, 0, 0, 0, 68, 472, 1, 0, 0, 0, 70, 482, 1, 0, 0, 0, 72, 489, 1, 0, 0, 0, 74, 494, 1, 0, 0, 0, 76, 510, 1, 0, 0, 0, 78, 520, 1, 0, 0, 0, 80, 528, 1, 0, 0, 0, 82, 542, 1, 0, 0, 0, 84, 546, 1, 0, 0, 0, 86, 556, 1, 0, 0, 0, 88, 558, 1, 0, 0, 0, 90, 568, 1, 0, 0, 0, 92, 580, 1, 0, 0, 0, 94, 586, 1, 0, 0, 0, 96, 593, 1, 0, 0, 0, 98, 598, 1, 0, 0, 0, 100, 608, 1, 0, 0, 0, 102, 611, 1, 0, 0, 0, 104, 623, 1, 0, 0, 0, 106, 625, 1, 0, 0, 0, 108, 632, 1, 0, 0, 0, 110, 636, 1, 0, 0, 0, 112, 641, 1, 0, 0, 0, 114, 651, 1, 0, 0, 0, 116, 663, 1, 0, 0, 0, 118, 665, 1, 0, 0, 0, 120, 667, 1, 0, 0, 0, 122, 669, 1, 0, 0, 0, 124, 671, 1, 0, 0, 0, 126, 678, 1, 0, 0, 0, 128, 688, 1, 0, 0, 0, 130, 699, 1, 0, 0, 0, 132, 710, 1, 0, 0, 0, 134, 721, 1, 0, 0, 0, 136, 732, 1, 0, 0, 0, 138, 744, 1, 0, 0, 0, 140, 756, 1, 0, 0, 0, 142, 767, 1, 0, 0, 0, 144, 781, 1, 0, 0, 0, 146, 794, 1, 0, 0, 0, 148, 802, 1, 0, 0, 0, 150, 819, 1, 0, 0, 0, 152, 831, 1, 0, 0, 0, 154, 835, 1, 0, 0, 0, 156, 841, 1, 0, 0, 0, 158, 843, 1, 0, 0, 0, 160, 845, 1, 0, 0, 0, 162, 853, 1, 0, 0, 0, 164, 856, 1, 0, 0, 0, 166, 864, 1, 0, 0, 0, 168, 877, 1, 0, 0, 0, 170, 879, 1, 0, 0, 0, 172, 897, 1, 0, 0, 0, 174, 899, 1, 0, 0, 0, 176, 902, 1, 0, 0, 0, 178, 905, 1, 0, 0, 0, 180, 916, 1, 0, 0, 0, 182, 918, 1, 0, 0, 0, 184, 930, 1, 0, 0, 0, 186, 937, 1, 0, 0, 0, 188, 949, 1, 0, 0, 0, 190, 961, 1, 0, 0, 0, 192, 971, 1, 0, 0, 0, 194, 973, 1, 0, 0, 0, 196, 987, 1, 0, 0, 0, 198, 989, 1, 0, 0, 0, 200, 991, 1, 0, 0, 0, 202, 1006, 1, 0, 0, 0, 204, 1010, 1, 0, 0, 0, 206, 1012, 1, 0, 0, 0, 208, 1016, 1, 0, 0, 0, 210, 1038, 1, 0, 0, 0, 212, 1042, 1, 0, 0, 0, 214, 219, 3, 2, 1, 0, 215, 218, 3, 12, 6, 0, 216, 218, 3, 14, 7, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 1, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 4, 2, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 227, 3, 6, 3, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 10, 5, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 3, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 1, 0, 0, 238, 239, 7, 0, 0, 0, 239, 240, 5, 97, 0, 0, 240, 5, 1, 0, 0, 0, 241, 242, 5, 2, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 97, 0, 0, 244, 7, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 9, 1, 0, 0, 0, 247, 248, 3, 8, 4, 0, 248, 249, 3, 46, 23, 0, 249, 250, 5, 113, 0, 0, 250, 251, 5, 97, 0, 0, 251, 11, 1, 0, 0, 0, 252, 259, 3, 186, 93, 0, 253, 259, 3, 182, 91, 0, 254, 259, 3, 82, 41, 0, 255, 259, 3, 204, 102, 0, 256, 259, 3, 16, 8, 0, 257, 259, 3, 190, 95, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 13, 1, 0, 0, 0, 260, 269, 3, 124, 62, 0, 261, 269, 3, 22, 11, 0, 262, 269, 3, 18, 9, 0, 263, 269, 3, 170, 85, 0, 264, 269, 3, 174, 87, 0, 265, 269, 3, 176, 88, 0, 266, 269, 3, 74, 37, 0, 267, 269, 3, 94, 47, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 15, 1, 0, 0, 0, 270, 271, 3, 32, 16, 0, 271, 272, 5, 97, 0, 0, 272, 17, 1, 0, 0, 0, 273, 276, 3, 62, 31, 0, 274, 276, 3, 50, 25, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 97, 0, 0, 278, 19, 1, 0, 0, 0, 279, 281, 5, 113, 0, 0, 280, 282, 3, 26, 13, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 164, 82, 0, 284, 285, 3, 126, 63, 0, 285, 21, 1, 0, 0, 0, 286, 289, 3, 20, 10, 0, 287, 289, 3, 104, 52, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 97, 0, 0, 291, 23, 1, 0, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 3, 46, 23, 0, 294, 25, 1, 0, 0, 0, 295, 296, 5, 90, 0, 0, 296, 297, 3, 126, 63, 0, 297, 298, 5, 91, 0, 0, 298, 27, 1, 0, 0, 0, 299, 300, 5, 90, 0, 0, 300, 301, 3, 126, 63, 0, 301, 302, 5, 99, 0, 0, 302, 303, 3, 126, 63, 0, 303, 304, 5, 91, 0, 0, 304, 29, 1, 0, 0, 0, 305, 306, 5, 113, 0, 0, 306, 308, 5, 99, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 113, 0, 0, 313, 31, 1, 0, 0, 0, 314, 315, 5, 5, 0, 0, 315, 317, 5, 113, 0, 0, 316, 318, 3, 26, 13, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 325, 1, 0, 0, 0, 319, 321, 5, 6, 0, 0, 320, 322, 3, 26, 13, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 113, 0, 0, 324, 314, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 327, 5, 5, 0, 0, 327, 329, 5, 113, 0, 0, 328, 330, 3, 26, 13, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 337, 1, 0, 0, 0, 331, 333, 5, 6, 0, 0, 332, 334, 3, 26, 13, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 5, 113, 0, 0, 336, 326, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 35, 1, 0, 0, 0, 338, 343, 3, 34, 17, 0, 339, 340, 5, 99, 0, 0, 340, 342, 3, 34, 17, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 37, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 7, 2, 0, 0, 347, 39, 1, 0, 0, 0, 348, 349, 7, 3, 0, 0, 349, 41, 1, 0, 0, 0, 350, 351, 5, 13, 0, 0, 351, 43, 1, 0, 0, 0, 352, 355, 5, 14, 0, 0, 353, 355, 3, 192, 96, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 3, 40, 20, 0, 357, 358, 3, 26, 13, 0, 358, 373, 1, 0, 0, 0, 359, 360, 3, 42, 21, 0, 360, 361, 3, 28, 14, 0, 361, 373, 1, 0, 0, 0, 362, 373, 3, 44, 22, 0, 363, 365, 3, 38, 19, 0, 364, 366, 3, 26, 13, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 373, 1, 0, 0, 0, 367, 368, 5, 15, 0, 0, 368, 369, 5, 90, 0, 0, 369, 370, 3, 48, 24, 0, 370, 371, 5, 91, 0, 0, 371, 373, 1, 0, 0, 0, 372, 356, 1, 0, 0, 0, 372, 359, 1, 0, 0, 0, 372, 362, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 373, 47, 1, 0, 0, 0, 374, 375, 3, 40, 20, 0, 375, 376, 3, 26, 13, 0, 376, 381, 1, 0, 0, 0, 377, 378, 3, 42, 21, 0, 378, 379, 3, 28, 14, 0, 379, 381, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 49, 1, 0, 0, 0, 382, 383, 5, 16, 0, 0, 383, 384, 5, 113, 0, 0, 384, 385, 3, 162, 81, 0, 385, 51, 1, 0, 0, 0, 386, 387, 3, 40, 20, 0, 387, 388, 3, 26, 13, 0, 388, 390, 5, 113, 0, 0, 389, 391, 3, 162, 81, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 53, 1, 0, 0, 0, 392, 393, 3, 42, 21, 0, 393, 394, 3, 28, 14, 0, 394, 396, 5, 113, 0, 0, 395, 397, 3, 162, 81, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 55, 1, 0, 0, 0, 398, 399, 3, 44, 22, 0, 399, 401, 5, 113, 0, 0, 400, 402, 3, 162, 81, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 57, 1, 0, 0, 0, 403, 404, 5, 8, 0, 0, 404, 406, 5, 113, 0, 0, 405, 407, 3, 26, 13, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 414, 1, 0, 0, 0, 408, 410, 5, 7, 0, 0, 409, 411, 3, 26, 13, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 5, 113, 0, 0, 413, 403, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 162, 81, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 59, 1, 0, 0, 0, 418, 419, 5, 15, 0, 0, 419, 420, 5, 90, 0, 0, 420, 421, 3, 48, 24, 0, 421, 422, 5, 91, 0, 0, 422, 424, 5, 113, 0, 0, 423, 425, 3, 162, 81, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 61, 1, 0, 0, 0, 426, 432, 3, 52, 26, 0, 427, 432, 3, 54, 27, 0, 428, 432, 3, 56, 28, 0, 429, 432, 3, 58, 29, 0, 430, 432, 3, 60, 30, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 63, 1, 0, 0, 0, 433, 434, 3, 46, 23, 0, 434, 435, 5, 99, 0, 0, 435, 437, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 3, 46, 23, 0, 442, 65, 1, 0, 0, 0, 443, 444, 3, 40, 20, 0, 444, 445, 3, 26, 13, 0, 445, 451, 1, 0, 0, 0, 446, 447, 3, 42, 21, 0, 447, 448, 3, 28, 14, 0, 448, 451, 1, 0, 0, 0, 449, 451, 3, 44, 22, 0, 450, 443, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 113, 0, 0, 453, 471, 1, 0, 0, 0, 454, 455, 5, 8, 0, 0, 455, 457, 5, 113, 0, 0, 456, 458, 3, 26, 13, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 471, 1, 0, 0, 0, 459, 461, 5, 7, 0, 0, 460, 462, 3, 26, 13, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 471, 5, 113, 0, 0, 464, 465, 5, 15, 0, 0, 465, 466, 5, 90, 0, 0, 466, 467, 3, 48, 24, 0, 467, 468, 5, 91, 0, 0, 468, 469, 5, 113, 0, 0, 469, 471, 1, 0, 0, 0, 470, 450, 1, 0, 0, 0, 470, 454, 1, 0, 0, 0, 470, 459, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 471, 67, 1, 0, 0, 0, 472, 477, 3, 66, 33, 0, 473, 474, 5, 99, 0, 0, 474, 476, 3, 66, 33, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 69, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 483, 3, 66, 33, 0, 481, 483, 3, 34, 17, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 71, 1, 0, 0, 0, 484, 485, 3, 70, 35, 0, 485, 486, 5, 99, 0, 0, 486, 488, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 70, 35, 0, 493, 73, 1, 0, 0, 0, 494, 495, 5, 17, 0, 0, 495, 496, 5, 113, 0, 0, 496, 497, 5, 100, 0, 0, 497, 498, 3, 76, 38, 0, 498, 499, 5, 97, 0, 0, 499, 75, 1, 0, 0, 0, 500, 501, 6, 38, -1, 0, 501, 502, 5, 113, 0, 0, 502, 511, 3, 80, 40, 0, 503, 508, 5, 113, 0, 0, 504, 505, 5, 90, 0, 0, 505, 506, 3, 160, 80, 0, 506, 507, 5, 91, 0, 0, 507, 509, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 500, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 511, 517, 1, 0, 0, 0, 512, 513, 10, 1, 0, 0, 513, 514, 5, 18, 0, 0, 514, 516, 3, 76, 38, 2, 515, 512, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 77, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 525, 3, 76, 38, 0, 521, 522, 5, 99, 0, 0, 522, 524, 3, 76, 38, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 79, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 5, 90, 0, 0, 529, 531, 3, 126, 63, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 5, 96, 0, 0, 533, 535, 3, 126, 63, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 537, 5, 96, 0, 0, 537, 539, 3, 126, 63, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 91, 0, 0, 541, 81, 1, 0, 0, 0, 542, 543, 5, 19, 0, 0, 543, 544, 3, 84, 42, 0, 544, 545, 3, 88, 44, 0, 545, 83, 1, 0, 0, 0, 546, 552, 3, 86, 43, 0, 547, 549, 5, 94, 0, 0, 548, 550, 3, 30, 15, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 5, 95, 0, 0, 552, 547, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 30, 15, 0, 555, 85, 1, 0, 0, 0, 556, 557, 7, 4, 0, 0, 557, 87, 1, 0, 0, 0, 558, 563, 5, 92, 0, 0, 559, 562, 3, 94, 47, 0, 560, 562, 3, 90, 45, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 93, 0, 0, 567, 89, 1, 0, 0, 0, 568, 569, 3, 172, 86, 0, 569, 570, 3, 92, 46, 0, 570, 91, 1, 0, 0, 0, 571, 581, 3, 94, 47, 0, 572, 576, 5, 92, 0, 0, 573, 575, 3, 94, 47, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 5, 93, 0, 0, 580, 571, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 581, 93, 1, 0, 0, 0, 582, 583, 3, 96, 48, 0, 583, 584, 5, 97, 0, 0, 584, 587, 1, 0, 0, 0, 585, 587, 3, 202, 101, 0, 586, 582, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 95, 1, 0, 0, 0, 588, 594, 3, 114, 57, 0, 589, 594, 3, 98, 49, 0, 590, 594, 3, 102, 51, 0, 591, 594, 3, 100, 50, 0, 592, 594, 3, 106, 53, 0, 593, 588, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 97, 1, 0, 0, 0, 595, 597, 3, 108, 54, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 22, 0, 0, 602, 603, 5, 94, 0, 0, 603, 604, 3, 126, 63, 0, 604, 606, 5, 95, 0, 0, 605, 607, 3, 78, 39, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 99, 1, 0, 0, 0, 608, 609, 5, 23, 0, 0, 609, 610, 3, 78, 39, 0, 610, 101, 1, 0, 0, 0, 611, 612, 5, 24, 0, 0, 612, 613, 3, 78, 39, 0, 613, 103, 1, 0, 0, 0, 614, 617, 3, 102, 51, 0, 615, 616, 5, 101, 0, 0, 616, 618, 3, 78, 39, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 624, 1, 0, 0, 0, 619, 620, 3, 78, 39, 0, 620, 621, 5, 100, 0, 0, 621, 622, 3, 102, 51, 0, 622, 624, 1, 0, 0, 0, 623, 614, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 624, 105, 1, 0, 0, 0, 625, 627, 5, 25, 0, 0, 626, 628, 3, 78, 39, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 107, 1, 0, 0, 0, 629, 633, 5, 26, 0, 0, 630, 633, 3, 110, 55, 0, 631, 633, 3, 112, 56, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 27, 0, 0, 635, 109, 1, 0, 0, 0, 636, 637, 5, 28, 0, 0, 637, 638, 5, 94, 0, 0, 638, 639, 3, 126, 63, 0, 639, 640, 5, 95, 0, 0, 640, 111, 1, 0, 0, 0, 641, 646, 7, 5, 0, 0, 642, 643, 5, 94, 0, 0, 643, 644, 3, 126, 63, 0, 644, 645, 5, 95, 0, 0, 645, 647, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 113, 1, 0, 0, 0, 648, 650, 3, 108, 54, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 659, 3, 86, 43, 0, 655, 656, 5, 94, 0, 0, 656, 657, 3, 160, 80, 0, 657, 658, 5, 95, 0, 0, 658, 660, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 3, 78, 39, 0, 662, 115, 1, 0, 0, 0, 663, 664, 7, 6, 0, 0, 664, 117, 1, 0, 0, 0, 665, 666, 7, 7, 0, 0, 666, 119, 1, 0, 0, 0, 667, 668, 7, 8, 0, 0, 668, 121, 1, 0, 0, 0, 669, 670, 7, 9, 0, 0, 670, 123, 1, 0, 0, 0, 671, 672, 3, 126, 63, 0, 672, 673, 5, 97, 0, 0, 673, 125, 1, 0, 0, 0, 674, 675, 6, 63, -1, 0, 675, 679, 3, 150, 75, 0, 676, 679, 3, 146, 73, 0, 677, 679, 3, 128, 64, 0, 678, 674, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 685, 1, 0, 0, 0, 680, 681, 10, 1, 0, 0, 681, 682, 5, 18, 0, 0, 682, 684, 3, 128, 64, 0, 683, 680, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 127, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 6, 64, -1, 0, 689, 690, 3, 130, 65, 0, 690, 696, 1, 0, 0, 0, 691, 692, 10, 1, 0, 0, 692, 693, 5, 39, 0, 0, 693, 695, 3, 130, 65, 0, 694, 691, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 129, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 6, 65, -1, 0, 700, 701, 3, 132, 66, 0, 701, 707, 1, 0, 0, 0, 702, 703, 10, 1, 0, 0, 703, 704, 5, 40, 0, 0, 704, 706, 3, 132, 66, 0, 705, 702, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 131, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 6, 66, -1, 0, 711, 712, 3, 134, 67, 0, 712, 718, 1, 0, 0, 0, 713, 714, 10, 1, 0, 0, 714, 715, 5, 41, 0, 0, 715, 717, 3, 134, 67, 0, 716, 713, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 133, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 6, 67, -1, 0, 722, 723, 3, 136, 68, 0, 723, 729, 1, 0, 0, 0, 724, 725, 10, 1, 0, 0, 725, 726, 5, 42, 0, 0, 726, 728, 3, 136, 68, 0, 727, 724, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 135, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 6, 68, -1, 0, 733, 734, 3, 138, 69, 0, 734, 741, 1, 0, 0, 0, 735, 736, 10, 1, 0, 0, 736, 737, 3, 120, 60, 0, 737, 738, 3, 138, 69, 0, 738, 740, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 137, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 6, 69, -1, 0, 745, 746, 3, 140, 70, 0, 746, 753, 1, 0, 0, 0, 747, 748, 10, 1, 0, 0, 748, 749, 3, 118, 59, 0, 749, 750, 3, 140, 70, 0, 750, 752, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 139, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 6, 70, -1, 0, 757, 758, 3, 142, 71, 0, 758, 764, 1, 0, 0, 0, 759, 760, 10, 1, 0, 0, 760, 761, 7, 10, 0, 0, 761, 763, 3, 142, 71, 0, 762, 759, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 141, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 6, 71, -1, 0, 768, 769, 3, 144, 72, 0, 769, 775, 1, 0, 0, 0, 770, 771, 10, 1, 0, 0, 771, 772, 7, 11, 0, 0, 772, 774, 3, 144, 72, 0, 773, 770, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 143, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 6, 72, -1, 0, 779, 782, 3, 148, 74, 0, 780, 782, 3, 146, 73, 0, 781, 778, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 791, 1, 0, 0, 0, 783, 784, 10, 1, 0, 0, 784, 787, 7, 12, 0, 0, 785, 788, 3, 148, 74, 0, 786, 788, 3, 146, 73, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 145, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 3, 116, 58, 0, 795, 796, 3, 148, 74, 0, 796, 147, 1, 0, 0, 0, 797, 803, 3, 150, 75, 0, 798, 799, 3, 150, 75, 0, 799, 800, 5, 45, 0, 0, 800, 801, 3, 148, 74, 0, 801, 803, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 803, 149, 1, 0, 0, 0, 804, 805, 6, 75, -1, 0, 805, 820, 5, 109, 0, 0, 806, 820, 5, 112, 0, 0, 807, 820, 5, 114, 0, 0, 808, 820, 5, 108, 0, 0, 809, 820, 3, 152, 76, 0, 810, 820, 5, 113, 0, 0, 811, 820, 5, 116, 0, 0, 812, 820, 3, 154, 77, 0, 813, 820, 3, 184, 92, 0, 814, 820, 3, 196, 98, 0, 815, 816, 5, 94, 0, 0, 816, 817, 3, 126, 63, 0, 817, 818, 5, 95, 0, 0, 818, 820, 1, 0, 0, 0, 819, 804, 1, 0, 0, 0, 819, 806, 1, 0, 0, 0, 819, 807, 1, 0, 0, 0, 819, 808, 1, 0, 0, 0, 819, 809, 1, 0, 0, 0, 819, 810, 1, 0, 0, 0, 819, 811, 1, 0, 0, 0, 819, 812, 1, 0, 0, 0, 819, 813, 1, 0, 0, 0, 819, 814, 1, 0, 0, 0, 819, 815, 1, 0, 0, 0, 820, 828, 1, 0, 0, 0, 821, 822, 10, 1, 0, 0, 822, 823, 5, 90, 0, 0, 823, 824, 3, 126, 63, 0, 824, 825, 5, 91, 0, 0, 825, 827, 1, 0, 0, 0, 826, 821, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 151, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 7, 13, 0, 0, 832, 153, 1, 0, 0, 0, 833, 836, 3, 156, 78, 0, 834, 836, 3, 158, 79, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 94, 0, 0, 838, 839, 3, 160, 80, 0, 839, 840, 5, 95, 0, 0, 840, 155, 1, 0, 0, 0, 841, 842, 7, 14, 0, 0, 842, 157, 1, 0, 0, 0, 843, 844, 3, 46, 23, 0, 844, 159, 1, 0, 0, 0, 845, 850, 3, 126, 63, 0, 846, 847, 5, 99, 0, 0, 847, 849, 3, 126, 63, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 161, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 100, 0, 0, 854, 855, 3, 126, 63, 0, 855, 163, 1, 0, 0, 0, 856, 857, 7, 15, 0, 0, 857, 165, 1, 0, 0, 0, 858, 859, 5, 92, 0, 0, 859, 860, 3, 160, 80, 0, 860, 861, 5, 93, 0, 0, 861, 865, 1, 0, 0, 0, 862, 865, 3, 80, 40, 0, 863, 865, 5, 113, 0, 0, 864, 858, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 167, 1, 0, 0, 0, 866, 878, 3, 14, 7, 0, 867, 878, 3, 180, 90, 0, 868, 873, 5, 92, 0, 0, 869, 872, 3, 14, 7, 0, 870, 872, 3, 180, 90, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 93, 0, 0, 877, 866, 1, 0, 0, 0, 877, 867, 1, 0, 0, 0, 877, 868, 1, 0, 0, 0, 878, 169, 1, 0, 0, 0, 879, 880, 5, 69, 0, 0, 880, 881, 5, 94, 0, 0, 881, 882, 3, 126, 63, 0, 882, 883, 5, 95, 0, 0, 883, 886, 3, 168, 84, 0, 884, 885, 5, 70, 0, 0, 885, 887, 3, 168, 84, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 171, 1, 0, 0, 0, 888, 889, 5, 71, 0, 0, 889, 890, 5, 113, 0, 0, 890, 891, 5, 72, 0, 0, 891, 898, 3, 166, 83, 0, 892, 893, 5, 73, 0, 0, 893, 894, 5, 94, 0, 0, 894, 895, 3, 126, 63, 0, 895, 896, 5, 95, 0, 0, 896, 898, 1, 0, 0, 0, 897, 888, 1, 0, 0, 0, 897, 892, 1, 0, 0, 0, 898, 173, 1, 0, 0, 0, 899, 900, 3, 172, 86, 0, 900, 901, 3, 168, 84, 0, 901, 175, 1, 0, 0, 0, 902, 903, 5, 74, 0, 0, 903, 904, 5, 97, 0, 0, 904, 177, 1, 0, 0, 0, 905, 908, 5, 75, 0, 0, 906, 909, 3, 126, 63, 0, 907, 909, 3, 102, 51, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 97, 0, 0, 911, 179, 1, 0, 0, 0, 912, 913, 7, 16, 0, 0, 913, 917, 5, 97, 0, 0, 914, 917, 3, 176, 88, 0, 915, 917, 3, 178, 89, 0, 916, 912, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 181, 1, 0, 0, 0, 918, 919, 5, 78, 0, 0, 919, 920, 5, 113, 0, 0, 920, 922, 5, 94, 0, 0, 921, 923, 3, 64, 32, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 5, 95, 0, 0, 925, 927, 3, 24, 12, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 97, 0, 0, 929, 183, 1, 0, 0, 0, 930, 931, 5, 113, 0, 0, 931, 933, 5, 94, 0, 0, 932, 934, 3, 160, 80, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 95, 0, 0, 936, 185, 1, 0, 0, 0, 937, 938, 5, 79, 0, 0, 938, 939, 5, 113, 0, 0, 939, 941, 5, 94, 0, 0, 940, 942, 3, 72, 36, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 5, 95, 0, 0, 944, 946, 3, 24, 12, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 3, 188, 94, 0, 948, 187, 1, 0, 0, 0, 949, 953, 5, 92, 0, 0, 950, 952, 3, 14, 7, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 3, 178, 89, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 93, 0, 0, 960, 189, 1, 0, 0, 0, 961, 962, 5, 80, 0, 0, 962, 966, 5, 92, 0, 0, 963, 965, 3, 14, 7, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 5, 93, 0, 0, 970, 191, 1, 0, 0, 0, 971, 972, 7, 17, 0, 0, 972, 193, 1, 0, 0, 0, 973, 975, 5, 83, 0, 0, 974, 976, 3, 26, 13, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 3, 88, 44, 0, 978, 195, 1, 0, 0, 0, 979, 988, 5, 115, 0, 0, 980, 981, 5, 84, 0, 0, 981, 984, 5, 94, 0, 0, 982, 985, 5, 113, 0, 0, 983, 985, 3, 88, 44, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 5, 95, 0, 0, 987, 979, 1, 0, 0, 0, 987, 980, 1, 0, 0, 0, 988, 197, 1, 0, 0, 0, 989, 990, 7, 18, 0, 0, 990, 199, 1, 0, 0, 0, 991, 997, 3, 198, 99, 0, 992, 994, 5, 94, 0, 0, 993, 995, 3, 160, 80, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 5, 95, 0, 0, 997, 992, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 3, 26, 13, 0, 1000, 1001, 3, 78, 39, 0, 1001, 201, 1, 0, 0, 0, 1002, 1003, 3, 200, 100, 0, 1003, 1004, 5, 97, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1007, 3, 194, 97, 0, 1006, 1002, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 203, 1, 0, 0, 0, 1008, 1011, 3, 206, 103, 0, 1009, 1011, 3, 208, 104, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 205, 1, 0, 0, 0, 1012, 1013, 5, 87, 0, 0, 1013, 1014, 3, 210, 105, 0, 1014, 1015, 5, 97, 0, 0, 1015, 207, 1, 0, 0, 0, 1016, 1017, 5, 88, 0, 0, 1017, 1023, 5, 113, 0, 0, 1018, 1020, 5, 94, 0, 0, 1019, 1021, 3, 212, 106, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 5, 95, 0, 0, 1023, 1018, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 3, 30, 15, 0, 1026, 1028, 3, 24, 12, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1033, 5, 92, 0, 0, 1030, 1032, 9, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 93, 0, 0, 1037, 209, 1, 0, 0, 0, 1038, 1039, 7, 19, 0, 0, 1039, 211, 1, 0, 0, 0, 1040, 1043, 3, 68, 34, 0, 1041, 1043, 3, 160, 80, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 213, 1, 0, 0, 0, 109, 217, 219, 223, 228, 234, 258, 268, 275, 281, 288, 309, 317, 321, 324, 329, 333, 336, 343, 354, 365, 372, 380, 390, 396, 401, 406, 410, 413, 416, 424, 431, 438, 450, 457, 461, 470, 477, 482, 489, 508, 510, 517, 525, 530, 534, 538, 549, 552, 561, 563, 576, 580, 586, 593, 598, 606, 617, 623, 627, 632, 646, 651, 659, 678, 685, 696, 707, 718, 729, 741, 753, 764, 775, 781, 787, 791, 802, 819, 828, 835, 850, 864, 871, 873, 877, 886, 897, 908, 916, 922, 926, 933, 941, 945, 953, 957, 966, 975, 984, 987, 994, 997, 1006, 1010, 1020, 1023, 1027, 1033, 1042]